# Django
DJANGO_SECRET_KEY="34hJk0/zVBZrtdl2iaKWlLDxPqPgzWZO/SqK1j5QNEE=-me"
DJANGO_DEBUG=True

# Postgres
POSTGRES_DB=tech_test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Superuser automático
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
